# students-giftery-api

./: README.md  pom.xml
src/main/java/ru/itis/studentsgiftery/: Application.java
src/main/java/ru/itis/studentsgiftery/controllers/: AccountsController.java  BrandsController.java  CertificatesController.java  OpenApiController.java  OrganizationsController.java  SignUpController.java
src/main/java/ru/itis/studentsgiftery/controllers/handler/: RestExceptionHandler.java
src/main/java/ru/itis/studentsgiftery/dto/: AccountDto.java  BrandDto.java  BrandForm.java  CertificateDto.java  CertificateForm.java  CertificateInstanceDto.java  CertificateTemplateDto.java  OrganizationDto.java  OrganizationJoinRequestDto.java  SignInForm.java  SignUpForm.java
src/main/java/ru/itis/studentsgiftery/dto/forms/: BrandForm.java  CertificateForm.java  CertificateTemplateForm.java  OrganizationForm.java  SignInForm.java  SignUpForm.java
src/main/java/ru/itis/studentsgiftery/dto/mapper/: AccountMapper.java  BrandMapper.java  CertificateMapper.java  OrganizationJoinRequestMapper.java  OrganizationMapper.java
src/main/java/ru/itis/studentsgiftery/exceptions/: AccountNotFoundException.java  BrandNotFoundException.java  CertificateNotFoundException.java  LowBalanceException.java  OrganizationJoinRequestNotFoundException.java  OrganizationNotFoundException.java  StudentsNotFoundException.java  UserNotFoundException.java
src/main/java/ru/itis/studentsgiftery/models/: AbstractEntity.java  Account.java  Brand.java  Certificate.java  CertificateInstance.java  CertificateTemplate.java  Organization.java  User.java
src/main/java/ru/itis/studentsgiftery/repositories/: AccountsRepository.java  BrandsRepository.java  CertificatesRepository.java  OrganizationsRepository.java
src/main/java/ru/itis/studentsgiftery/security/config/: SecurityConfiguration.java
src/main/java/ru/itis/studentsgiftery/security/details/: AccountUserDetailsService.java
src/main/java/ru/itis/studentsgiftery/security/filters/: TokenAuthenticationFilter.java  TokenAuthorizationFilter.java
src/main/java/ru/itis/studentsgiftery/security/jwt/: JwtProvider.java
src/main/java/ru/itis/studentsgiftery/services/: AccountsService.java  BalanceService.java  BrandsService.java  CertificatesService.java  OrganizationService.java  SignUpService.java
src/main/java/ru/itis/studentsgiftery/services/impl/: AccountsServiceImpl.java  BalanceServiceImpl.java  BrandsServiceImpl.java  CertificatesServiceImpl.java  OrganizationServiceImpl.java  SignUpServiceImpl.java
src/main/java/ru/itis/studentsgiftery/util/: EmailUtil.java
src/main/resources/: application-dev.properties  students-giftery-api.yaml
src/main/resources/http/: requests.http
src/main/resources/mails/: confirmMail.ftlh
src/main/resources/swagger/: students-giftery-swagger.yaml
